NEXT_PUBLIC_SANITY_PROJECT_ID="qjbj0yv5"
NEXT_PUBLIC_SANITY_DATASET="production"
PORT = 5000
STRIPE_SECRET_KEY = sk_test_51NvgNyLt5kaNtjkicPGAvKfoX5q6P6RtjV0BeA6aprLDVunbcmVMfEj2OWQaQ5cA1zkj5zjiaeFlNb5SHNSMiWfz008BA22xnI